{
  "name": "@liceu/frontend-web",
  "version": "7.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm install --no-audit --no-fund --silent && vite build",
    "test": "node --test",
    "lint": "eslint src/main.jsx"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  }
}
